/// <reference lib="webworker" />
/* eslint-disable no-restricted-globals */

// This service worker can be customized!
// See https://developers.google.com/web/tools/workbox/modules
// for the list of available Workbox modules, or add any other
// code you'd like.
// You can also remove this file if you'd prefer not to use a
// service worker, and the Workbox build step will be skipped.

import { clientsClaim } from 'workbox-core';
import { ExpirationPlugin } from 'workbox-expiration';
import { precacheAndRoute, createHandlerBoundToURL } from 'workbox-precaching';
import { registerRoute } from 'workbox-routing';
import { CacheFirst, NetworkFirst } from 'workbox-strategies';

declare const self: ServiceWorkerGlobalScope;
    

clientsClaim();

// Precache all of the assets generated by your build process.
// Their URLs are injected into the manifest variable below.
// This variable must be present somewhere in your service worker file,
// even if you decide not to use precaching. See https://cra.link/PWA
precacheAndRoute(self.__WB_MANIFEST);

// Set up App Shell-style routing, so that all navigation requests
// are fulfilled with your index.html shell. Learn more at
// https://developers.google.com/web/fundamentals/architecture/app-shell


registerRoute(
  ({request, url}) => url.pathname.indexOf('api') !== -1,
  new NetworkFirst()
);

const fileExtensionRegexp = new RegExp('/[^/?]+\\.[^/]+$');
registerRoute(
  // Return false to exempt requests from being fulfilled by index.html.
  ({ request, url }: { request: Request; url: URL }) => {
    // If this isn't a navigation, skip.
    if (request.mode !== 'navigate') {
      return false;
    }

    // If this is a URL that starts with /_, skip.
    if (url.pathname.startsWith('/_')) {
      return false;
    }

    // The django admin
    if (url.pathname.startsWith('/static_back') || url.pathname.startsWith('/admin')) {
      return false;
    }

    // If this looks like a URL for a resource, because it contains
    // a file extension, skip.
    if (url.pathname.match(fileExtensionRegexp)) {
      return false;
    }

    // Return true to signal that we want to use the handler.
    return true;
  },
  createHandlerBoundToURL(process.env.PUBLIC_URL + '/index.html')
);

// An example runtime caching route for requests that aren't handled by the
// precache, in this case same-origin .png requests like those from in public/
registerRoute(
  // Add in any other file extensions or routing criteria as needed.
  ({ url }) => url.pathname.match(fileExtensionRegexp),
  // Customize this strategy as needed, e.g., by changing to CacheFirst.
  new CacheFirst()
);

self.addEventListener('push', ((event: PushEvent) => {
  console.log("Notification RCV : ", event?.data?.json());
  const { head, body, slug } = event?.data?.json();
  event.waitUntil(self.registration.showNotification(head, {
    body: body,
    icon: (process.env.REACT_APP_URL || "/")+"logo-64.png"
  }));
  self.onnotificationclick = (notificationEvent: NotificationEvent) => {
    notificationEvent.notification.close();
    const url = (process.env.REACT_APP_URL || "/")+"game/"+slug;
    self.clients.openWindow(url);
  }
}) as EventListener);
// Any other custom service worker logic can go here.

